// ========== Section Hero ==========

#section-hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    // border-bottom: 1px solid var(--grey-color);
    overflow: hidden;

    @media (max-width: 767.98px) {
        height: 70vh;
    }

    h1 {
        text-align: center;
        font-size: min(10vw, 13rem);

        span {
            display: block;

            &.name {
                font-family: "DM sans";
                font-size: 1rem;
                font-weight: 300;
                margin-bottom: 2rem;
            }
        }
    }

    .wrapper-scroll-info {
        position: absolute;
        bottom: 3vw;
        left: 3vw;
    }

    #container-blob {
        position: absolute !important;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        // TODO enlever pour le hover ??
        z-index: -100;
    }

    .divider-gradient {
        background: var(--black-color);
        background: linear-gradient(0deg,  var(--black-color) 0%,  var(--black-color) 8%, rgba(10, 10, 10, 0) 93%);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 200px;
    }
}

// ========== Section about ==========

#about {
    .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        .left,
        .right {}

        .left {
            width: 50%;
            max-width: 700px;

            @media (max-width: 991.98px) {
                width: 100%;
            }

            .button {
                margin-top: var(--xl-sizing);

            }
        }

        .right {
            width: 45%;
            padding-left: 2rem;
            height: 38vw;
            position: relative;

            @media (max-width: 991.98px) {
                width: 100%;
                margin-top: var(--xl-sizing);
                height: 87vw;
            }

            .image {
                position: absolute;
                width: 53%;
                
                img {
                    border-radius: var(--border-radius-image);
                }
            }

            .image-1 {
                top: 3vw;
                left: 0;
            }

            .image-2 {
                right: 0;
                top: 10vw;

                @media (max-width: 991.98px) {
                    top: 21vw;
                }
            }

            .image-3 {
                left: 20%;
                top: 19vw;

                @media (max-width: 991.98px) {
                    top: 37vw;
                }
            }
        }
    }
}

// ========== Section project ==========

#projects {
    .list-projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;



        .project {
            display: block;

            // Disable parallax mobile
            @media (max-width: 991.98px) {
                transform: none !important;
                width: 100% !important;

            }

            &.project-1 {
                width: 50%;
            }

            &.project-2 {
                width: 40%;

                @media (max-width: 991.98px) {
                    margin-top: var(--xxl-sizing);
                }

            }

            &.project-3 {
                width: 40%;
                margin-top: var(--xxxl-sizing);
            }

            &.project-4 {
                width: 50%;
                margin-top: var(--xxxl-sizing);


            }


            .link-project {
                width: 100%;
                height: 100%;
                display: block;

                @media (hover: hover) {
                    &:hover {
                        canvas {
                            filter: brightness(100%) contrast(110%);
                        }

                    }
                }


                .name {
                    font-family: var(--font-text);
                    text-transform: uppercase;
                    letter-spacing: 0.2rem;
                    font-weight: 200;
                    font-size: 1.6rem;
                    margin-top: var(--s-sizing);
                    color: var(--white-color);

                    @media (max-width: 991.98px) {
                        font-size: 2rem;

                    }
                }

                .list-tag {
                    margin-top: var(--s-sizing);
                }

                p {
                    color: var(--white-color);
                }

                canvas {
                    filter: brightness(80%) contrast(100%);
                    transition: all .5s;
                    border-radius: var(--border-radius-image);
                }
            }
        }
    }
}

// ========== Section services ==========

#services-section {

    .list-services {
        margin-top: var(--xxl-sizing);

        .service-item {
            border-bottom: 1px solid var(--grey-color);


            &:first-of-type {
                border-top: 1px solid var(--grey-color);
            }

            .name {
                padding: 3rem 0;
                background-color: transparent;
                color: var(--white-color);
                cursor: pointer;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 2rem;
                font-weight: 300;
                transition: 0.4s;
                display: flex;
                justify-content: space-between;
                align-items: center;

                @media (max-width: 767.98px) {
                    font-size: 1.5rem;
                    padding: 2rem 0;

                }

                svg {
                    width: 40px;
                    height: auto;
                }

                .active,
                .accordion:hover {}
            }

            .panel {
                overflow: hidden;
                transition: max-height 0.5s ease-in-out;

                .content-panel {
                    padding-bottom: 3rem;
                    display: flex;
                    align-items: start;
                    justify-content: space-between;
                    flex-wrap: wrap;

                }

                .description {
                    width: 35%;

                    @media (max-width: 1199.98px) {
                        width: 100%;
                        margin-bottom: var(--m-sizing);

                    }
                }

                .list-tag {
                    width: 40%;

                    @media (max-width: 1199.98px) {
                        width: 100%;
                        margin-bottom: var(--m-sizing);

                    }
                }

            }

        }
    }
}

#banner-home {
    margin-top: var(--xxl-sizing);
    margin-bottom: var(--xxl-sizing);

}